rm -rf ~/.telegram-bot/bgtabchi$1/files/animations/*
rm -rf ~/.telegram-bot/bgtabchi$1/files/documents/*
rm -rf ~/.telegram-bot/bgtabchi$1/files/music/*
rm -rf ~/.telegram-bot/bgtabchi$1/files/photos/*
rm -rf ~/.telegram-bot/bgtabchi$1/files/temp/*
rm -rf ~/.telegram-bot/bgtabchi$1/files/video_notes/*
rm -rf ~/.telegram-bot/bgtabchi$1/files/videos/*
rm -rf ~/.telegram-bot/bgtabchi$1/files/voice/*
rm -rf ~/.telegram-bot/bgtabchi$1/data/stickers/*
rm -rf ~/.telegram-bot/bgtabchi$1/data/profile_photos/*
rm -rf ~/.telegram-bot/bgtabchi$1/data/stickers/*
rm -rf ~/.telegram-bot/bgtabchi$1/data/temp/*